# sts-content-support

./: .dockerfile  .gitignore  README.md  sts-contentsupport.sln
src/App/: Dockerfile
src/Dfe.ContentSupport.Web/: Dfe.ContentSupport.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Dfe.ContentSupport.Web/Common/: RichTextTags.cs  Utilities.cs
src/Dfe.ContentSupport.Web/Configuration/: ConnectionStrings.cs  ContenfulOptions.cs  ContentfulOptions.cs  CsContentfulOptions.cs  TrackingOptions.cs
src/Dfe.ContentSupport.Web/Controllers/: CacheController.cs  ContentController.cs  HomeController.cs  SitemapController.cs
src/Dfe.ContentSupport.Web/Exceptions/: ContentNotFoundException.cs
src/Dfe.ContentSupport.Web/Extensions/: CsHttpClientPolicyExtensions.cs  DateTimeExtensions.cs  HttpClientPolicyExtensions.cs  WebApplicationBuilderExtensions.cs
src/Dfe.ContentSupport.Web/Http/: HttpContentfulClient.cs  IHttpContentfulClient.cs  StubHttpContentfulClient.cs
src/Dfe.ContentSupport.Web/MockData/: mockContent.json
src/Dfe.ContentSupport.Web/Models/: ContentBase.cs  ContentItem.cs  ContentItemBase.cs  ContentSupportPage.cs  ContentType.cs  Data.cs  Entry.cs  ErrorViewModel.cs  FileDetails.cs  Heading.cs  Image.cs  ImageDetails.cs  ImageSize.cs  Page.cs  RichText.cs  Sys.cs  Target.cs  Title.cs
src/Dfe.ContentSupport.Web/Properties/: launchSettings.json
src/Dfe.ContentSupport.Web/Services/: ContentService.cs  ContentSupportMapperService.cs  ContentfulService.cs  CsPagesCacheService.cs  ICacheService.cs  IContentService.cs  IContentfulService.cs  ILayoutService.cs  IModelMapper.cs  LayoutService.cs  ModelMapper.cs  StubContentfulService.cs
src/Dfe.ContentSupport.Web/Utilities/: Utilities.cs
src/Dfe.ContentSupport.Web/ViewModels/: ContentSupportPage.cs
src/Dfe.ContentSupport.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+212 files in other folders)
