<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="contentful.aspnetcore" Version="7.5.1" />
    <PackageReference Include="contentful.csharp" Version="7.5.1" />
     <PackageReference Include="GovUk.Frontend.AspNetCore" Version="1.5.0" />
  </ItemGroup>

</Project>
