<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="contentful.aspnetcore" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\fonts\" />
    <Folder Include="wwwroot\assets\images\" />
  </ItemGroup>

</Project>
