{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ContentfulOptions": {
    //DfE content    
    "staging": null,
    "DeliveryApiKey": "GY_4__kNcTuUHYXGwJc6hPAdSo46lpBvwycrIU4CI9g",
    "ManagementApiKey": "<cma_access_token>",
    "PreviewApiKey": "fwVDKzZNOSNggeOfCIfMmBaF37ZT2fVi95dZXVYPMGE",
    "SpaceId": "13sl4rr2kbto",
    "Environment": "Test",
    "UsePreviewApi": false,
    "MaxNumberOfRateLimitRetries": 0

    //Personal Content
    //"DeliveryApiKey": "TDN_IFkacg5V3JumQBTeUewoBtawMZXhL_9d-OjTPVo",
    //"ManagementApiKey": "<cma_access_token>",
    //"PreviewApiKey": "VML3u1_C3JWwprXXY7gt5-amRFG0HO6YYGgTsCLlL9c",
    //"SpaceId": "egbiyc0s47bq",
    //"UsePreviewApi": false,
    //"MaxNumberOfRateLimitRetries": 0
    //"CFPAT-X1bmHT0k1DMpJB0uzsjPn8y4bK7_8oncQL28ENTUYPM"
  }
}
